# CodeRed

./: README.md
CodeRed/: .classpath  .project  build.xml  pom.xml
CodeRed/.externalToolBuilders/: New_Builder (11).launch
CodeRed/embeded/resources/shaders/gui/: gui_font.vs
CodeRed/embeded/resources/shaders/ppf/: ppf_contrastMS.fs
CodeRed/notes/: 3DparticleEmitter.fs  3DparticleEmitter.gs  3DparticleEmitter.vs  BloomRenderer.java  DarknessRenderer.java  DefaultObjectRenderer.java  DefaultTerrainRenderer.java  Glow.java  Glow_OShader.java  GuiRenderer.java  LambdaFont.java  MergeFBORenderer.java  NewObjectRenderer.java  OBBTestRenderer.java  OrthoTestRenderer.java  TestRenderer.java  TestRenderer.txt  WorldResourceLoader.java  WriteDepthTestRenderer.java  WriteDepthTestRenderer2.java  brainstorming.txt  inputstream_to_buffer.txt  linearizeDepthTexture  minkowski1.txt  oldAABB.txt  particleEmitter.gs  particleEmitter.vs  quaternion pointat.txt  ray-box-intersection.txt  terrain.txt  textureatlas.txt
CodeRed/notes/embeded/resources/shaders/: light.fsh  material.fsh
CodeRed/notes/shadows/: ShadowBox.java  ShadowFrameBuffer.java
CodeRed/src/com/codered/: ArgumentInterpreter.java  BuiltInShaders.java  CodeRed.java  ConvUtils.java  Engine.java  EngineBootstrap.java  EngineRegistry.java  EngineRoutine.java  EulerRotation.java  ExcelPlotter.java  IReleasable.java  ITransform.java  Profiling.java  StaticEntityList.java  StaticEntityTree.java  StaticEntityTreeBuilder.java  StaticEntityTreeImpl.java  SweptTransform.java  Transform.java
CodeRed/src/com/codered/engine/: BuiltInShaders.java  CodeRed.java  DebugInfo.java  Engine.java  EngineBootstrap.java  EngineRegistry.java  EngineRoutine.java  GL.java  GLUtils.java  Game.java  GameRoutine.java  Input.java  Maths.java  PerlinNoiseGenerator.java  Time.java  package-info.java
CodeRed/src/com/codered/entities/: BaseEntity.java  Camera.java  StaticEntity.java
CodeRed/src/com/codered/fbo/: FBO.java  FBOAttachment.java  FBOTarget.java  Framebuffer.java  MSFBO.java
CodeRed/src/com/codered/font/: Character.java  Word.java  package-info.java
CodeRed/src/com/codered/gui/: GUI.java  GUIElement.java  GUIWindow.java
CodeRed/src/com/codered/input/: ButtonResponse.java  Input.java  InputConfiguration.java  Key.java  Mouse.java  MouseButton.java  NInput.java  NInputConfiguration.java
CodeRed/src/com/codered/light/: AmbientLight.java  Attenuation.java  BaseLight.java  DirectionalLight.java  PointLight.java
CodeRed/src/com/codered/managing/: DataManager.java  Enviroment.java  Triangle.java  UnityScreen.java  VAO.java  VAOManager.java  Vertex.java
CodeRed/src/com/codered/material/: Material.java  MaterialLoader.java
CodeRed/src/com/codered/ppf/: MaterialData.java  PPF.java  PPF_BlurH.java  PPF_BlurV.java  PPF_Brightness.java  PPF_Contrast.java  PPF_DepthMap.java  PPF_HDR.java  PPF_Invert.java  PPF_No.java  PPF_RadialBlur.java  package-info.java
CodeRed/src/com/codered/primitives/: TexturedQuad.java
CodeRed/src/com/codered/rendering/: BBRenderer.java  PrimitiveRenderer.java
CodeRed/src/com/codered/res/: DRM.java  Material.java  Mesh.java  Model.java  ModelLoader.java  ResourceBlock.java  package-info.java
CodeRed/src/com/codered/resource/: DRM.java  IRM.java  InternalResourceManager.java  LoadingStage.java  ResourceBlock.java  ResourceManager.java  ResourceNotLoadedError.java  ResourcePath.java  ResourceRequest.java  ResourceRequestBlock.java  package-info.java
CodeRed/src/com/codered/resourcemanager/: ResourceManager.java  ResourceManagerPart.java  package-info.java
CodeRed/src/com/codered/sh/: AmbientLightShader.java  Shader.java  ShaderPart.java  ShaderPartLoader.java  ShaderProgram.java  ShaderSession.java  ShaderVariant.java  Uniform.java  UniformCamera.java  UniformFactory.java  UniformFloat.java  UniformInt.java  UniformMat4.java  UniformMaterial.java  UniformTexture2D.java  UniformVec2.java  UniformVec3.java  UniformVec4.java  package-info.java
CodeRed/src/com/codered/shader/: BMFontData.java  MalformedShaderException.java  Shader.java  ShaderList.java  ShaderPart.java  ShaderPartList.java  ShaderPartLoader.java  ShaderParts.java  ShaderProgram.java  ShaderVariant.java  Uniform.java  UniformAmbientLight.java  UniformCamera.java  UniformColor3.java  UniformDirectionalLight.java  UniformFactory.java  UniformFloat.java  UniformInt.java  UniformMat4.java  UniformMaterial.java  UniformMatrix4x4.java  UniformPointLight.java  UniformTexture.java  UniformTexture2D.java  UniformVec2.java  UniformVec3.java  UniformVec4.java  UniformVector2.java  UniformVector3.java
CodeRed/src/com/codered/shadows/: ShadowFrameBuffer.java  ShadowMapEntityRenderer.java
CodeRed/src/com/codered/template/: MaterialTemplate.java  package-info.java
CodeRed/src/com/codered/terrain/: Terrain.java
CodeRed/src/com/codered/texture/: Texture.java  Texture2DArray.java  TextureLoader.java
CodeRed/src/com/codered/utils/: BBRenderer.java  BindingUtils.java  DebugInfo.java  EvalFunc.java  GLUtils.java  IGuiRenderer.java  ManagedFuturePool.java  MathUtils.java  PrimitiveRenderer.java  RenderHelper.java  ShaderPartUtils.java  TextureUtils.java  Time.java  WindowContextHelper.java  WindowHint.java
CodeRed/src/com/codered/window/: Window.java  WindowContext.java  WindowContextImpl.java  WindowImpl.java  (+3 more)
CodeRedDemo/: .classpath  .project  CodeRedDemo.xml  build.xml  playerMovement_Plot.xlsx  pom.xml
CodeRedDemo/.externalToolBuilders/: CodeRedDemo-Ant.launch  CodeRedDemoBuild.launch  create CodeRedDemo.launch
CodeRedDemo/notes/: Session.java  mirror matrix.txt
CodeRedDemo/res/_shaders/gui/: gui_font.vs
CodeRedDemo/res/fonts/: arial.fnt  test.fnt
CodeRedDemo/res/maps/: testmap.crm  testmap.resource
CodeRedDemo/res/materials/: LoadingScreen.psd  barrel2.json  barrel2_very_wet.mat  crate.json  crate.mat  steelfloor.mat  tesla_dry.json
CodeRedDemo/res/shaders/: gui_font.fs  o_ambientLight2.fs  o_ambientLight2.vs  o_colored.vs  o_deferred.fs  o_deferred.vs  o_directionalLight.fs  o_directionalLight.vs  shadowFragmentShader.txt  test.fs
(+649 files in other folders)
